{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(npx tsc *)",
      "Bash(timeout 8 npx ts-node src/server.ts)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(npm uninstall *)",
      "Bash(timeout 8 npx tsx src/server.ts)",
      "Bash(cat)",
      "Read(//c/tmp/**)",
      "Bash(ORDER_TEST_VAR_UNUSED=1 npx --prefix \"c:/Users/panka/Desktop/creatoriq-mvp/backend\" tsx order_test.ts)",
      "Bash(timeout 10 npx tsx src/server.ts)",
      "Bash(npx ts-node *)",
      "Bash(timeout 8 npm run dev)",
      "Bash(echo \"---EXIT: $?---\")",
      "Bash(psql --version)",
      "Bash(find \"/c/Program Files/PostgreSQL\" -iname \"psql.exe\" 2>/dev/null)",
      "Read(//c/Program Files/PostgreSQL/**)",
      "Bash(ls \"/c/Program Files/Docker/Docker/Docker Desktop.exe\" 2>&1)",
      "Read(//c/Program Files/Docker/Docker/**)",
      "Bash(\"/c/Program Files/Docker/Docker/Docker Desktop.exe\")",
      "Bash(disown)",
      "Bash(tasklist)",
      "Bash(echo \"exit: $?\")",
      "PowerShell(Start-Process \"C:\\\\Program Files\\\\Docker\\\\Docker\\\\Docker Desktop.exe\")",
      "PowerShell(wsl --status 2>&1)",
      "PowerShell(wsl -l -v 2>&1)",
      "PowerShell(Get-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux)",
      "PowerShell(Get-WindowsOptionalFeature -Online -FeatureName VirtualMachinePlatform)",
      "PowerShell(wsl --version 2>&1)",
      "PowerShell(Stop-Process -Force -ErrorAction SilentlyContinue)",
      "Bash(docker compose *)",
      "Bash(timeout 10 npm run dev)",
      "Bash(powershell -Command 'Get-Process -Name node -ErrorAction SilentlyContinue | Where-Object { $_.Path -like '\\\\''*node.exe'\\\\'' } | Format-Table Id,ProcessName,Path')",
      "Bash(netstat -ano)",
      "Bash(powershell -Command \"Stop-Process -Id 3828 -Force -ErrorAction SilentlyContinue\")",
      "Bash(sleep 15; cat /tmp/frontend_run.log; echo \"---port check---\"; netstat -ano | grep \":3001\")",
      "Read(//tmp/**)",
      "Bash(curl -s -o /dev/null -w \"HTTP Status: %{http_code}\\\\n\" http://localhost:3001)",
      "Bash(git check-ignore *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git -c user.name=\"Aashish Prajapati\" -c user.email=\"info.aashishprajapati@gmail.com\" commit -m \"Initial setup: Express backend + React frontend\")",
      "Bash(git push *)",
      "Bash(git -c user.name=\"Aashish Prajapati\" -c user.email=\"info.aashishprajapati@gmail.com\" commit -m \"Add project README and backend .env.example\")",
      "Bash(git -c user.name=\"Aashish Prajapati\" -c user.email=\"info.aashishprajapati@gmail.com\" commit -m \"Add roadmap, license, and author info to README\")",
      "Bash(docker exec *)",
      "Bash(powershell -Command \"Stop-Process -Id 9388 -Force -ErrorAction SilentlyContinue\")",
      "Bash(curl -s http://localhost:3000/api/health)",
      "Bash(curl -s -X POST http://localhost:3000/auth/login -H \"Content-Type: application/json\" -d '{}')",
      "Bash(curl -s -X POST http://localhost:3000/auth/login -H \"Content-Type: application/json\" -d '{\"email\":\"test@example.com\",\"password\":\"pass\"}')",
      "Bash(curl -s -X POST http://localhost:3000/auth/callback -H \"Content-Type: application/json\" -d '{}')",
      "Bash(curl -s -i http://localhost:3000/auth/logout)",
      "Bash(powershell -Command \"Stop-Process -Id 21132 -Force -ErrorAction SilentlyContinue\")",
      "Bash(git -c user.name=\"Aashish Prajapati\" -c user.email=\"info.aashishprajapati@gmail.com\" commit -m \"Add Auth0 authentication: login/callback/logout endpoints, JWT middleware, User model\")",
      "Bash(npx tailwindcss *)",
      "Bash(npx react-scripts *)",
      "Bash(tail -60 /tmp/frontend_run.log 2>&1)",
      "Bash(powershell -Command \"Stop-Process -Id 21280 -Force -ErrorAction SilentlyContinue\")",
      "Bash(sleep 15; cat /tmp/frontend_run2.log)",
      "Bash(curl -s http://localhost:3001)",
      "Bash(curl -s http://localhost:3001/static/js/bundle.js -o /tmp/bundle.js)",
      "Bash(powershell -Command \"Stop-Process -Id 28392 -Force -ErrorAction SilentlyContinue\")",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('backend/tsconfig.json','utf8'\\)\\); console.log\\('backend tsconfig.json: valid JSON'\\)\")",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('frontend/tsconfig.json','utf8'\\)\\); console.log\\('frontend tsconfig.json: valid JSON'\\)\")",
      "Bash(git --version)",
      "Bash(git -C /c/Users/panka/Desktop/creatoriq-mvp remote -v)",
      "Bash(git -C /c/Users/panka/Desktop/creatoriq-mvp status --short)",
      "Bash(git -C /c/Users/panka/Desktop/creatoriq-mvp log --oneline -5)",
      "Bash(sleep 3; cat /tmp/backend_task1.log; echo \"---port check---\"; netstat -ano | grep \":3000\" | grep LISTENING)",
      "Bash(sleep 15; cat /tmp/frontend_task2.log)",
      "Bash(git -c user.name=\"Aashish Prajapati\" -c user.email=\"info.aashishprajapati@gmail.com\" commit -m \"Add login page, Tailwind CSS, Auth0 SDK, database migration\")",
      "Bash(git -c user.name=\"Aashish Prajapati\" -c user.email=\"info.aashishprajapati@gmail.com\" commit -m \"Update local Claude Code tool permissions\")"
    ]
  }
}
